{
  "homepage": "https://skmsibi.github.io/spelling-guru",
  "name": "spelling-guru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "random-words": "^1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-voice-components": "^1.0.0",
    "say": "^0.15.0",
    "speak-tts": "^1.1.0",
    "speech-to-text": "^0.7.4",
    "text-to-speech-js": "^1.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
